# Human-Resource-Management-Domain

OorangeHRM_Scenario_2_/: pom.xml  testng.xml
OorangeHRM_Scenario_2_/src/test/java/PageObjects/: Admin_Page.java  BaseClass.java  BasePage.java  Login_Page.java
OorangeHRM_Scenario_2_/src/test/java/Utilities/: WaitHelper.java
OorangeHRM_Scenario_2_/src/test/java/testCases/: TC_01_toGetAllOptions.java  TC_02_searchforexistingEmployeeByusername.java  TC_03_searchforexistingEmployeeByRole.java  TC_04_searchforexistingEmployeehByStatus.java
OorangeHRM_Scenario_2_/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OorangeHRM_Scenario_2_/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OorangeHRM_Scenario_2_/test-output/Suite/: Test.html  Test.xml
OorangeHRM_Scenario_2_/test-output/junitreports/: TEST-testCases.Login_Test_001.xml  TEST-testCases.TC_01_toGetAllOptions.xml  TEST-testCases.TC_02_searchforexistingEmployee.xml  TEST-testCases.TC_02_searchforexistingEmployeeByusername.xml  TEST-testCases.TC_03_searchforexistingEmployeeByRole.xml  TEST-testCases.TC_04_searchforexistingEmployeehByStatus.xml
OorangeHRM_Scenario_2_/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OorangeHRM_Scenario_2_/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OrangeHRM_Scenario_1/: pom.xml  testng.xml
OrangeHRM_Scenario_1/ExtentReports/: LoginTestReport.html
OrangeHRM_Scenario_1/src/test/java/Excel_Utilities/: Excel.java  ExcelUtil.java
OrangeHRM_Scenario_1/src/test/java/Login_Test/: LoginTest.java
OrangeHRM_Scenario_1/src/test/resources/: Login_Data.xlsx
OrangeHRM_Scenario_1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRM_Scenario_1/test-output/Default suite/: Default test.html  Default test.xml
OrangeHRM_Scenario_1/test-output/Suite/: Test.html  Test.xml
OrangeHRM_Scenario_1/test-output/junitreports/: TEST-Login_Test.LoginTest.xml
OrangeHRM_Scenario_1/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
OrangeHRM_Scenario_1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
